<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="286dp"
        android:layout_height="210dp"
        app:srcCompat="@drawable/logo1"
        tools:layout_editor_absoluteX="62dp"
        tools:layout_editor_absoluteY="163dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dodaj"
        tools:layout_editor_absoluteX="41dp"
        tools:layout_editor_absoluteY="516dp" />

    <EditText
        android:id="@+id/editTextNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        tools:layout_editor_absoluteX="41dp"
        tools:layout_editor_absoluteY="419dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="63dp"
        android:layout_height="63dp"
        android:rotation="0"
        android:text="KM"
        tools:layout_editor_absoluteX="298dp"
        tools:layout_editor_absoluteY="433dp" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="286dp"
        android:layout_height="45dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Mój planowany przejazd"
        tools:layout_editor_absoluteX="62dp"
        tools:layout_editor_absoluteY="63dp" />

</androidx.constraintlayout.widget.ConstraintLayout>